OcarinaTextEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="OcarinaTextEditor.MainWindow"
        xmlns:local="clr-namespace:OcarinaTextEditor"
        xmlns:converters="clr-namespace:OcarinaTextEditor.Converters"
        Title="{Binding WindowTitle}" Height="350" Width="579">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:NullToFalseConverter x:Key="NullToFalseConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="10"/>
        <DockPanel LastChildFill="True" Margin="0,21,2,32">
            <Grid>
                <ListView Margin="10,31,0,10" ItemsSource="{Binding ViewSource.View}" SelectedItem="{Binding SelectedMessage, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="ID (Dec)" Width="80" DisplayMemberBinding="{Binding MessageID}"/>
                            <GridViewColumn Header="ID (Hex)" Width="80" DisplayMemberBinding="{Binding MessageID, StringFormat=0x{0:X}}"/>
                            <GridViewColumn Header="Text" Width="Auto" DisplayMemberBinding="{Binding TextData}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <xctk:WatermarkTextBox Margin="10,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Watermark="Type to search..." Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </DockPanel>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="3" Height="21">
            <MenuItem Header="File">
                <MenuItem Header="Open ROM..." Command="{Binding OnRequestOpenFile}"/>
                <MenuItem Header="Save to ROM..."/>
                <MenuItem Header="Save to Patch..."/>
                <MenuItem Header="Save to Extracted Data..."/>
            </MenuItem>
        </Menu>
        <DockPanel LastChildFill="True" Margin="4,147,10,10" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding SelectedMessage.TextData, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding SelectedMessage, Converter={StaticResource NullToFalseConverter}}"/>
        </DockPanel>
        <DockPanel Height="116" LastChildFill="True" Margin="4,26,10,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>
                <GroupBox Header="Textbox Options" Margin="0,18,0,0">
                    <Grid HorizontalAlignment="Left" Width="282" Margin="0,0,0,-10">
                        <Label Content="Box Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                        <Label Content="Box Position:" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="BoxTypeCombo" HorizontalAlignment="Left" Margin="66,14,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding SelectedMessage.BoxType}" IsEnabled="{Binding SelectedMessage, Converter={StaticResource NullToFalseConverter}}"/>
                        <ComboBox x:Name="BoxPositionCombo" HorizontalAlignment="Left" Margin="83,45,0,0" VerticalAlignment="Top" Width="103" SelectedItem="{Binding SelectedMessage.BoxPosition}" IsEnabled="{Binding SelectedMessage, Converter={StaticResource NullToFalseConverter}}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
        <Button Content="Add" Margin="10,0,98,10" Command="{Binding OnRequestAddMessage}" Height="22" VerticalAlignment="Bottom"/>
        <Button Content="Remove" Margin="0,0,2,10" HorizontalAlignment="Right" Width="94" Height="22" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
