OcarinaTextEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="OcarinaTextEditor.MainWindow"
        xmlns:local="clr-namespace:OcarinaTextEditor"
        xmlns:converters="clr-namespace:OcarinaTextEditor.Converters"
        Title="{Binding WindowTitle}" Height="450" Width="600" Icon="Resources/Ocarina_of_Time_Icon_3.ico">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:NullToFalseConverter x:Key="NullToFalseConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="10"/>
        <DockPanel LastChildFill="True" Margin="0,21,2,32">
            <Grid>
                <ListView Margin="10,31,0,10" ItemsSource="{Binding ViewSource.View}" SelectedItem="{Binding SelectedMessage, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="ID (Dec)" Width="80" DisplayMemberBinding="{Binding MessageID}"/>
                            <GridViewColumn Header="ID (Hex)" Width="80" DisplayMemberBinding="{Binding MessageID, StringFormat=0x{0:X}}"/>
                            <GridViewColumn Header="Text" Width="Auto" DisplayMemberBinding="{Binding TextData}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <xctk:WatermarkTextBox Margin="10,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Watermark="Type to search..." Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding MessageList, Converter={StaticResource NullToFalseConverter}}"/>
            </Grid>
        </DockPanel>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="3" Height="21">
            <MenuItem Header="File">
                <MenuItem Header="Open ROM..." Command="{Binding OnRequestOpenFile}"/>
                <MenuItem Header="Save to ROM..." Command="{Binding OnRequestSaveFileROM}"/>
                <MenuItem Header="Save to Patch..." Command="{Binding OnRequestSaveFilePatch}"/>
                <MenuItem Header="Save to Extracted Data..." Command="{Binding OnRequestSaveFileFiles}"/>
            </MenuItem>
        </Menu>
        <DockPanel LastChildFill="True" Margin="0,123,9,10" Grid.Column="2">
            <TextBox TextWrapping="Wrap" Text="{Binding SelectedMessage.TextData, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" IsEnabled="{Binding SelectedMessage, Converter={StaticResource NullToFalseConverter}}" SelectionChanged="TextBox_SelectionChanged">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
                        <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                        <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                        <Separator/>
                        <MenuItem Header="Control Tags...">
                            <MenuItem Header="Color" Command="{Binding OnRequestAddControl}" CommandParameter="Color:White"/>
                            <MenuItem Header="Box Break" Command="{Binding OnRequestAddControl}" CommandParameter="Box Break"/>
                            <MenuItem Header="Player Name" Command="{Binding OnRequestAddControl}" CommandParameter="Player"/>
                            <MenuItem Header="No Skip" Command="{Binding OnRequestAddControl}" CommandParameter="No Skip"/>
                            <MenuItem Header="Icon" Command="{Binding OnRequestAddControl}" CommandParameter="Icon:0"/>
                            <MenuItem Header="Speed" Command="{Binding OnRequestAddControl}" CommandParameter="Speed:0"/>
                            <Separator/>
                            <MenuItem Header="Draw Instant" Command="{Binding OnRequestAddControl}" CommandParameter="Draw Instant"/>
                            <MenuItem Header="Draw Char" Command="{Binding OnRequestAddControl}" CommandParameter="Draw Char"/>
                            <Separator/>
                            <MenuItem Header="Two Choices" Command="{Binding OnRequestAddControl}" CommandParameter="Two Choices"/>
                            <MenuItem Header="Three Choices" Command="{Binding OnRequestAddControl}" CommandParameter="Three Choices"/>
                        </MenuItem>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </DockPanel>
        <DockPanel Height="97" LastChildFill="True" Margin="4,21,9,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>
                <GroupBox Header="Textbox Options" Margin="0,-3,0,0">
                    <Grid HorizontalAlignment="Left" Width="282" Margin="0,0,0,-10">
                        <Label Content="Box Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                        <Label Content="Box Position:" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="BoxTypeCombo" HorizontalAlignment="Left" Margin="66,14,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding SelectedMessage.BoxType}" IsEnabled="{Binding SelectedMessage, Converter={StaticResource NullToFalseConverter}}"/>
                        <ComboBox x:Name="BoxPositionCombo" HorizontalAlignment="Left" Margin="83,45,0,0" VerticalAlignment="Top" Width="103" SelectedItem="{Binding SelectedMessage.BoxPosition}" IsEnabled="{Binding SelectedMessage, Converter={StaticResource NullToFalseConverter}}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
        <Grid Margin="10,379,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Margin="0,0,7,10" Command="{Binding OnRequestAddMessage}" Height="22" VerticalAlignment="Bottom"/>
            <Button Content="Remove" Margin="8,0,0,10" Command="{Binding OnRequestRemoveMessage}" Height="22" VerticalAlignment="Bottom" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
