OcarinaTextEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="OcarinaTextEditor.MainWindow"
        xmlns:local="clr-namespace:OcarinaTextEditor"
        xmlns:converters="clr-namespace:OcarinaTextEditor.Converters"
        Title="{Binding WindowTitle}" Height="450" Width="600" Icon="Resources/Ocarina_of_Time_Icon.ico">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:NullToFalseConverter x:Key="NullToFalseConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="10"/>
        <DockPanel LastChildFill="True" Margin="0,21,2,32">
            <Grid>
                <ListView Margin="10,31,0,10" ItemsSource="{Binding ViewSource.View}" SelectedItem="{Binding SelectedMessage, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <!--<GridViewColumn Header="ID (Dec)" Width="80" DisplayMemberBinding="{Binding MessageID}"/>-->
                            <GridViewColumn Header="ID (Hex)" Width="60" DisplayMemberBinding="{Binding MessageID, StringFormat=0x{0:X4}}"/>
                            <GridViewColumn Header="Text" Width="Auto" DisplayMemberBinding="{Binding TextData}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <xctk:WatermarkTextBox Margin="10,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Watermark="Type to search..." Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding MessageList, Converter={StaticResource NullToFalseConverter}}"/>
            </Grid>
        </DockPanel>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="3" Height="21">
            <MenuItem Header="File">
                <MenuItem Header="Open ROM..." Command="{Binding OnRequestOpenFile}"/>
                <MenuItem Header="Save to ROM..." Command="{Binding OnRequestSaveFileROM}"/>
                <MenuItem Header="Save to PPF..." Command="{Binding OnRequestSaveFilePatch}"/>
                <MenuItem Header="Save to Extracted Data..." Command="{Binding OnRequestSaveFileFiles}"/>
            </MenuItem>
        </Menu>
        <DockPanel LastChildFill="True" Margin="0,123,9,10" Grid.Column="2">
            <TextBox TextWrapping="Wrap" Text="{Binding SelectedMessage.TextData, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" IsEnabled="{Binding SelectedMessage, Converter={StaticResource NullToFalseConverter}}" SelectionChanged="TextBox_SelectionChanged">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
                        <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                        <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                        <Separator/>
                        <MenuItem Header="Control Tags...">
                            <MenuItem Header="Color">
                                <MenuItem Header="White" Command="{Binding OnRequestAddControl}" CommandParameter="Color:White"/>
                                <MenuItem Header="Red" Command="{Binding OnRequestAddControl}" CommandParameter="Color:Red"/>
                                <MenuItem Header="Green" Command="{Binding OnRequestAddControl}" CommandParameter="Color:Green"/>
                                <MenuItem Header="Blue" Command="{Binding OnRequestAddControl}" CommandParameter="Color:Blue"/>
                                <MenuItem Header="Cyan" Command="{Binding OnRequestAddControl}" CommandParameter="Color:Cyan"/>
                                <MenuItem Header="Magenta" Command="{Binding OnRequestAddControl}" CommandParameter="Color:Magenta"/>
                                <MenuItem Header="Yellow" Command="{Binding OnRequestAddControl}" CommandParameter="Color:Yellow"/>
                                <MenuItem Header="Black" Command="{Binding OnRequestAddControl}" CommandParameter="Color:Black"/>
                            </MenuItem>
                            <MenuItem Header="Sound">
                                <MenuItem Header="Item Fanfare" Command="{Binding OnRequestAddControl}" CommandParameter="Sound:Item Fanfare"/>
                                <MenuItem Header="Frog Ribbit 1" Command="{Binding OnRequestAddControl}" CommandParameter="Sound:Frog Ribbit 1"/>
                                <MenuItem Header="Frog Ribbit 2" Command="{Binding OnRequestAddControl}" CommandParameter="Sound:Frog Ribbit 2"/>
                                <MenuItem Header="Deku Squeak" Command="{Binding OnRequestAddControl}" CommandParameter="Sound:Deku Squeak"/>
                                <MenuItem Header="Deku Cry" Command="{Binding OnRequestAddControl}" CommandParameter="Sound:Deku Cry"/>
                                <MenuItem Header="Generic Event" Command="{Binding OnRequestAddControl}" CommandParameter="Sound:Generic Event"/>
                                <MenuItem Header="Poe Vanishing" Command="{Binding OnRequestAddControl}" CommandParameter="Sound:Poe Vanishing"/>
                                <MenuItem Header="Twinrova 1" Command="{Binding OnRequestAddControl}" CommandParameter="Sound:Twinrova 1"/>
                                <MenuItem Header="Twinrova 2" Command="{Binding OnRequestAddControl}" CommandParameter="Sound:Twinrova 2"/>
                                <MenuItem Header="Navi Hello" Command="{Binding OnRequestAddControl}" CommandParameter="Sound:Navi Hello"/>
                                <MenuItem Header="Talon Ehh" Command="{Binding OnRequestAddControl}" CommandParameter="Sound:Talon Ehh"/>
                                <MenuItem Header="Carpenter Waaaa" Command="{Binding OnRequestAddControl}" CommandParameter="Sound:Carpenter Waaaa"/>
                                <MenuItem Header="Navi HEY!" Command="{Binding OnRequestAddControl}" CommandParameter="Sound:Navi Hey"/>
                                <MenuItem Header="Saria Giggle" Command="{Binding OnRequestAddControl}" CommandParameter="Sound:Saria Giggle"/>
                                <MenuItem Header="Yaaaa" Command="{Binding OnRequestAddControl}" CommandParameter="Sound:Yaaaa"/>
                                <MenuItem Header="Zelda Heh" Command="{Binding OnRequestAddControl}" CommandParameter="Sound:Zelda Heh"/>
                                <MenuItem Header="Zelda Awww" Command="{Binding OnRequestAddControl}" CommandParameter="Sound:Zelda Awww"/>
                                <MenuItem Header="Zelda Huh" Command="{Binding OnRequestAddControl}" CommandParameter="Sound:Zelda Huh"/>
                                <MenuItem Header="Generic Giggle" Command="{Binding OnRequestAddControl}" CommandParameter="Sound:Generic Giggle"/>
                                <MenuItem Header="Moo" Command="{Binding OnRequestAddControl}" CommandParameter="Sound:Moo"/>
                                <MenuItem Header="Unused 1" Command="{Binding OnRequestAddControl}" CommandParameter="Sound:Unused 1"/>
                            </MenuItem>
                            <MenuItem Header="High Score">
                                <MenuItem Header="Archery" Command="{Binding OnRequestAddControl}" CommandParameter="High Score:Archery"/>
                                <MenuItem Header="Poe Points" Command="{Binding OnRequestAddControl}" CommandParameter="High Score:Poe Points"/>
                                <MenuItem Header="Fishing" Command="{Binding OnRequestAddControl}" CommandParameter="High Score:Fishing"/>
                                <MenuItem Header="Horse Race" Command="{Binding OnRequestAddControl}" CommandParameter="High Score:Horse Race"/>
                                <MenuItem Header="Marathon" Command="{Binding OnRequestAddControl}" CommandParameter="High Score:Marathon"/>
                                <MenuItem Header="Dampe Race" Command="{Binding OnRequestAddControl}" CommandParameter="High Score:Dampe Race"/>
                            </MenuItem>
                            <MenuItem Header="New Textbox" Command="{Binding OnRequestAddControl}" CommandParameter="New Box"/>
                            <MenuItem Header="Player Name" Command="{Binding OnRequestAddControl}" CommandParameter="Player"/>
                            <MenuItem Header="No Skip" Command="{Binding OnRequestAddControl}" CommandParameter="No Skip"/>
                            <MenuItem Header="Icon" Command="{Binding OnRequestAddControl}" CommandParameter="Icon:0"/>
                            <MenuItem Header="Speed" Command="{Binding OnRequestAddControl}" CommandParameter="Speed:0"/>
                            <Separator/>
                            <MenuItem Header="Draw Instant" Command="{Binding OnRequestAddControl}" CommandParameter="Draw Instant"/>
                            <MenuItem Header="Draw Char" Command="{Binding OnRequestAddControl}" CommandParameter="Draw Char"/>
                            <Separator/>
                            <MenuItem Header="Two Choices" Command="{Binding OnRequestAddControl}" CommandParameter="Two Choices"/>
                            <MenuItem Header="Three Choices" Command="{Binding OnRequestAddControl}" CommandParameter="Three Choices"/>
                        </MenuItem>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </DockPanel>
        <DockPanel Height="97" LastChildFill="True" Margin="4,21,9,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>
                <GroupBox Header="Textbox Options" Margin="0,-3,0,0">
                    <Grid HorizontalAlignment="Left" Width="282" Margin="0,0,0,-10">
                        <Label Content="Box Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                        <Label Content="Box Position:" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="BoxTypeCombo" HorizontalAlignment="Left" Margin="66,14,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding SelectedMessage.BoxType}" IsEnabled="{Binding SelectedMessage, Converter={StaticResource NullToFalseConverter}}"/>
                        <ComboBox x:Name="BoxPositionCombo" HorizontalAlignment="Left" Margin="83,45,0,0" VerticalAlignment="Top" Width="103" SelectedItem="{Binding SelectedMessage.BoxPosition}" IsEnabled="{Binding SelectedMessage, Converter={StaticResource NullToFalseConverter}}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
        <Grid Margin="10,379,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Margin="0,0,7,10" Command="{Binding OnRequestAddMessage}" Height="22" VerticalAlignment="Bottom"/>
            <Button Content="Remove" Margin="8,0,0,10" Command="{Binding OnRequestRemoveMessage}" Height="22" VerticalAlignment="Bottom" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
